<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }      
      .blue {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
      }
      .blue:hover {
        background-color: #008CBA;
        color: white;
      }
      </style>
  </head>
  <body>
    <button id='clickme' class="button blue">GitHUBxVScode</button>
    <script src="popup.js"></script>
  </body>
</html>